{
  "name": "e-store",
  "version": "1.0.0",
  "description": "IT cOUCh collaboration project",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/it-couch-community/e-store.git"
  },
  "author": "Pavel Nedzelskiy",
  "license": "LGPL-3.0-only",
  "bugs": {
    "url": "https://gitlab.com/it-couch-community/e-store/issues"
  },
  "homepage": "https://gitlab.com/it-couch-community/e-store#readme",
  "dependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.40",
    "@types/react-dom": "^18.2.17",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-server": "^4.7.2",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "css-loader": "^6.8.1",
    "eslint": "^8.55.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {
    "front:dev": "cd frontend && npx webpack serve --mode=development --config=webpack.config.ts",
    "front:build": "cd frontend && npx webpack --mode=production --config=webpack.config.ts",
    "server:start": "npx ts-node backend/index.ts"
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "keywords": []
}
